# GameOfLife

./: .gitignore  README.md  charset.txt  extra.md  pom.xml
.github/workflows/: pipeline.yml  qodana.yml
dokka/: index.html  navigation.html
dokka/-game-of-life--open-g-l/: package-list
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl/: copy.html  index.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.buffer/: index.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.buffer/-framebuffer/: -framebuffer.html  bind.html  blit.html  close.html  height.html  index.html  init.html  pointer.html  post-init.html  resize.html  save.html  texture.html  width.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.buffer/-framebuffer-depth-stencil/: -framebuffer-depth-stencil.html  close.html  index.html  init.html  rbo.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.buffer/-framebuffer2/: -framebuffer2.html  blit.html  index.html  texture2.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.buffer/-framebuffer2-texture/: -framebuffer2-texture.html  blit.html  index.html  init.html  texture2.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.camera/: index.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.camera/-camera/: index.html  projection-matrix.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.camera/-orthographic-camera/: -orthographic-camera.html  index.html  projection-matrix.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.camera/-perspective-camera/: -perspective-camera.html  index.html  projection-matrix.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.interfaces/: index.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.interfaces/-l-pointed/: index.html  pointer.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.interfaces/-pointed/: index.html  pointer.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/: generate-gaussian-weights.html  index.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-batch/: -batch.html  buffer-data.html  buffer-ebo.html  buffer-vbo.html  buffer.html  close.html  count.html  ebo.html  flush.html  index.html  post-ebo.html  post-vao.html  post-vbo.html  primitive.html  shader.html  size.html  upload.html  vao.html  vbo.html  vert-size.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-bezier-batch/: -bezier-batch.html  buffer-data.html  camera.html  index.html  post-ebo.html  render.html  upload.html  vertices.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-bezier-renderer/: -bezier-renderer.html  batch.html  cubic.html  finish.html  index.html  linear.html  quadratic.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-blur-batch/: -blur-batch.html  buffer-data.html  camera.html  index.html  mask.html  post-ebo.html  render.html  texture.html  upload.html  vertical.html  vertices.html  weights.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-fragment-shader/: -fragment-shader.html  index.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-geometry-shader/: -geometry-shader.html  index.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-horizontal-blur-renderer/: -horizontal-blur-renderer.html  batch.html  camera.html  finish.html  index.html  mask.html  render.html  sigma.html  texture.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-mask-batch/: -mask-batch.html  buffer-data.html  camera.html  flip-mask-y.html  index.html  mask.html  post-ebo.html  texture.html  textures.html  upload.html  vertices.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-mask-renderer/: -mask-renderer.html  batch.html  camera.html  finish.html  flip-mask-y.html  index.html  mask.html  render.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-nano-v-g-renderer/: -nano-v-g-renderer.html  debug.html  height.html  index.html  load-font.html  pointer.html  render.html  resize.html  width.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-rect-batch/: -rect-batch.html  buffer-data.html  camera.html  index.html  post-ebo.html  render.html  upload.html  vertices.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-rect-renderer/: -rect-renderer.html  batch.html  finish.html  index.html  render.html
dokka/-game-of-life--open-g-l/net.redstonecraft.opengl.render/-s-d-f-font-batch/: -s-d-f-font-batch.html  buffer-char.html  buffer-data.html  camera.html  font-size-px.html  font.html  index.html  post-ebo.html  (+2 more)
dokka/scripts/: pages.json  sourceset_dependencies.js
game/: pom.xml
game/src/main/kotlin/net/redstonecraft/gameoflife/: Main.kt
msdfgl-jni/: build.gradle.kts  settings.gradle.kts
opengl/: pom.xml
opengl/src/main/kotlin/net/redstonecraft/opengl/: Window.kt
opengl/src/main/kotlin/net/redstonecraft/opengl/buffer/: Framebuffer.kt
opengl/src/main/kotlin/net/redstonecraft/opengl/interfaces/: Interfaces.kt
opengl/src/main/kotlin/net/redstonecraft/opengl/render/: Batch.kt  BezierRenderer.kt  BlurRenderer.kt  MaskRenderer.kt  NanoVGRenderer.kt  RectRenderer.kt  SDFFontRenderer.kt  Shader.kt  Texture.kt  TextureRenderer.kt
opengl/src/main/resources/assets/shader/bezier/: frag.glsl  geom.glsl  vert.glsl
opengl/src/main/resources/assets/shader/blur/: frag.glsl  hori_vert.glsl  vert.glsl  vert_vert.glsl
opengl/src/main/resources/assets/shader/mask/: frag.glsl  vert.glsl
opengl/src/main/resources/assets/shader/msdf/: frag.glsl  vert.glsl
opengl/src/main/resources/assets/shader/rect/: frag.glsl  vert.glsl
results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json  sanity.json
results/Code_Inspection/projectStructure/: Java.json  Libraries.json  Maven.json  Modules.json  ProjectFingerprint.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Libraries.json  Maven.json  ProjectFingerprint.json
(+218 files in other folders)
